{
  "name": "test-suites",
  "version": "1.0.0",
  "private": true,
  "description": "Central Playwright UI + API suites for omni-suites PoC",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:sanity": "playwright test --grep @sanity",
    "test:regression": "playwright test --grep @regression",
    "test:ui": "playwright test --grep @ui",
    "test:api": "playwright test --grep @api",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "api"
  ],
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@reportportal/agent-js-playwright": "^5.5.0",
    "@types/node": "^26.6.3",
    "dotenv": "^18.0.4"
  }
}
